# Microservices

./: README.md  build.gradle  docker-compose.yml  init-db.sh
AuthenticationService/: README.md  build.gradle
AuthenticationService/src/main/java/com/microservices/authenticationservice/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/microservices/authenticationservice/api/controllers/: AdministratorProfileController.java  LoginController.java  ManagerProfileController.java  UserController.java
AuthenticationService/src/main/java/com/microservices/authenticationservice/api/exceptions/: DuplicateEmailException.java  EmptyEmailException.java  EmptyPasswordException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  ResourceNotFoundException.java
AuthenticationService/src/main/java/com/microservices/authenticationservice/api/models/dto/: AdministratorProfileDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  UserDTO.java
AuthenticationService/src/main/java/com/microservices/authenticationservice/api/repositories/: AdministratorProfileRepository.java
AuthenticationService/src/main/java/com/microservices/authenticationservice/api/responses/: ApiResponse.java
AuthenticationService/src/main/java/com/microservices/authenticationservice/api/services/: AdministratorProfileService.java  UserService.java
AuthenticationService/src/main/java/com/microservices/authenticationservice/api/services/implementation/: LoginServiceImpl.java  UserServiceImpl.java
AuthenticationService/src/main/java/com/microservices/authenticationservice/api/util/: ApiConstants.java
AuthenticationService/src/main/java/com/microservices/authenticationservice/security/auth/: AuthenticationFacade.java
AuthenticationService/src/main/java/com/microservices/authenticationservice/security/config/: SecurityConfig.java
AuthenticationService/src/main/java/com/microservices/authenticationservice/security/filter/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
AuthenticationService/src/main/java/com/microservices/authenticationservice/security/service/: UserDetailsServiceImpl.java
AuthenticationService/src/main/java/com/microservices/authenticationservice/security/utils/: JwtUtils.java
AuthenticationService/src/main/resources/: application.properties  messages.properties
AuthenticationService/src/test/java/com/microservices/authenticationservice/: AuthenticationServiceApplicationTests.java
DiscoverService/: build.gradle
DiscoverService/src/main/java/com/microservices/discoverservice/: DiscoverServiceApplication.java
DiscoverService/src/main/resources/: application.properties
DiscoverService/src/test/java/com/microservices/discoverservice/: DiscoverserviceApplicationTests.java
GatewayService/: build.gradle
GatewayService/src/main/java/com/microservices/gatewayservice/: GatewayserviceApplication.java
GatewayService/src/main/resources/: application.properties
GatewayService/src/test/java/com/microservices/gatewayservice/: GatewayserviceApplicationTests.java
UserService/: build.gradle
UserService/src/main/java/com/microservices/userservice/: UserServiceApplication.java
UserService/src/main/java/com/microservices/userservice/api/config/: ApiConfig.java
UserService/src/main/java/com/microservices/userservice/api/controllers/: AdministratorProfileController.java  LoginController.java  ManagerProfileController.java  UserController.java
UserService/src/main/java/com/microservices/userservice/api/exceptions/: DuplicateEmailException.java  EmptyEmailException.java  EmptyPasswordException.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidPasswordException.java  ResourceNotFoundException.java
UserService/src/main/java/com/microservices/userservice/api/repositories/: AdministratorProfileRepository.java  ManagerProfileRepository.java  UserRepository.java
UserService/src/main/java/com/microservices/userservice/api/responses/: ApiResponse.java
UserService/src/main/java/com/microservices/userservice/api/services/: AdministratorProfileService.java  LoginService.java  ManagerProfileService.java  UserService.java
UserService/src/main/java/com/microservices/userservice/api/util/: ApiConstants.java
UserService/src/main/java/com/microservices/userservice/security/auth/: AuthenticationFacade.java
UserService/src/main/resources/: application.properties
UserService/src/main/resources/db/migration/: V1__Create_User_Tables.sql  V2__Populate_User_Tables.sql
UserService/src/test/java/com/microservices/userservice/: UserServiceApplicationTests.java
docker/database/: Dockerfile
docker/grafana/provisioning/dashboards/: dashboard.yml
docker/prometheus/: prometheus.yml
src/main/java/com/microservices/AuthenticationService/: AuthenticationServiceApplication.java
src/main/java/com/microservices/authenticationservice/: AuthenticationServiceApplication.java
src/main/java/com/microservices/authenticationservice/api/config/: ApiConfig.java
src/main/java/com/microservices/authenticationservice/api/controllers/: AdministratorProfileController.java  LoginController.java  ManagerProfileController.java  UserController.java
src/main/java/com/microservices/authenticationservice/api/exceptions/: GlobalExceptionHandler.java  InvalidEmailException.java  ResourceNotFoundException.java
src/main/java/com/microservices/authenticationservice/api/repositories/: ManagerProfileRepository.java  UserRepository.java
src/main/java/com/microservices/authenticationservice/api/services/: LoginService.java  ManagerProfileService.java  UserService.java
src/main/java/com/microservices/authenticationservice/security/filter/: JwtTokenVerifier.java
src/main/java/com/microservices/authenticationservice/security/utils/: JwtUtils.java
src/main/resources/: README.md  application.properties  messages.properties
src/main/resources/db/migration/: V1__Create_User_Tables.sql  V2__Populate_User_Tables.sql
src/test/java/com/microservices/AuthenticationService/: AuthenticationServiceApplicationTests.java
(+25 files in other folders)
