plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.microservices'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

dependencies {
	// Core Spring Boot starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	// JWT
	implementation 'com.auth0:java-jwt:3.18.2'

	// Database migration tool
	implementation 'org.flywaydb:flyway-core'
	// Cloud configuration management
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	// Dependencies needed only during compile time
	compileOnly 'org.projectlombok:lombok'

	// Dependencies needed only at runtime
	runtimeOnly 'org.postgresql:postgresql'

	// Annotation processors
	annotationProcessor 'org.projectlombok:lombok'

	// Dependencies for testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
