plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.microservices'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

dependencies {
	// Service discovery
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server' // Eureka server for managing service registration and discovery

	// Application monitoring and management
	implementation 'org.springframework.boot:spring-boot-starter-actuator' // Provides capabilities to monitor and interact with your application
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Testing dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Starter for testing Spring Boot applications with libraries including JUnit, Hamcrest, and Mockito
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
