plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.microservices'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

dependencies {
	// Spring Boot Actuator for application monitoring and management
	implementation 'org.springframework.boot:spring-boot-starter-actuator' // Provides capabilities to monitor and interact with your application

	// Service discovery and routing
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // Eureka client for service discovery in a microservices architecture
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway' // Gateway starter for routing and filtering requests to microservices

	// Load balancing
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer' // Starter for client-side load balancing
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
