server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Set the lease renewal interval in seconds (default is 30 seconds)
eureka.instance.lease-renewal-interval-in-seconds=30
# Set the lease expiration duration in seconds (default is 90 seconds)
eureka.instance.lease-expiration-duration-in-seconds=90
# Enable or disable self-preservation mode
eureka.server.enable-self-preservation=true
# Set the renewal percent threshold
eureka.server.renewal-percent-threshold=0.85

# General logging level
logging.level.root=INFO
# Increase logging for Eureka to see more details
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
# Configuration for Spring Boot
#logging.level.org.springframework=DEBUG
# Log file configuration
#logging.file.name=application.log
#logging.file.path=logs
# Log format options
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
