spring.application.name=gatewayservice
# Naming the application is crucial for identifying instances in a distributed system. It's especially important for tracing, logging, and monitoring.

# Server port (allow Spring Boot to choose a random port in development if necessary)
server.port=8762

# Eureka Client Configuration
# Define the Eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Enable registering with Eureka
eureka.client.register-with-eureka=true
# Enable fetching the registry from Eureka
eureka.client.fetch-registry=true
# Prefer IP address for registration with Eureka
eureka.instance.prefer-ip-address=true

# Gateway Configurations
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Actuator for monitoring the gateway
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Configurations to increase fault tolerance
spring.cloud.gateway.httpclient.response-timeout=15s
spring.cloud.gateway.httpclient.connect-timeout=3

# Logging configurations
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=DEBUG